<!DOCTYPE html>
<html >
  <head>
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="admin.css">
    
    <style>
        body{
    background: url(im4.jpg);
    background-size: cover;
  } 
    </style>
  </head>
  <nav>
    <label class="logo">Form26AS</label>
    <ul>
       <li><a class="active" href="admin.html">Home</a></li>
       <li>
          <a href="page3.html">Form26AS
          <i class="fas fa-caret-down"></i>
          </a>
       </li>
       <li>
          <a href="#">Update Personal Details
          <i class="fas fa-caret-down"></i>
          </a>
       </li>
       <li><a href="">File Returns</a></li>
    </ul>
 </nav>
<body>
 <div class="fl">      
<div class="content-box1">
    <h3>Personal Details</h3>
    <br>
    <br>
    <div id="content">
    <b>Name:</b><br>
    <br><B>Pan Number:</B><br>
    <br><B>contact:</B><br>
    <br><B>Age:</B><br>
    <br><B>Gender:</B><br>
    </div>
 </div>

<div class="content-box1">
  <h3>Accounts Linked To Pan Number</h3>
  <br>
  <br>
  <div id="content">
    <br><B>Account 1:</B><br>  
    <br><B>Account 2:</B>
  </div>
</div>

</div>    

</body>
</html>   