<!DOCTYPE html>
<html >
  <head>
    <meta >
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="New Text Document.css">
    <link rel="stylesheet" href="admin.css">

  </head>
  <h1><center>File Return</center></h1>
  <br>
  <div class="Sample">
        <p>Income Tax Return</p>
  </div>
  <form  method="post">
      <br>
      <label for="File Year">File Year:</label>
      <select name="File_Year" id="File Year">
          <option value="2020-2021">2020-2021</option>
          <option value="2021-2022">2021-2022</option>
          <option value="2022-2023">2022-2023</option>
      </select>
  </form>
  <p>
  <br>
  </p>
  <nav>
    <label class="logo">Form26AS</label>
    <ul>
       <li><a class="active" href="admin.html">Home</a></li>
       <li>
          <a href="admin.html">Form26AS
          <i class="fas fa-caret-down"></i>
          </a>
       </li>
       <li>
          <a href="#">Update Personal Details
          <i class="fas fa-caret-down"></i>
          </a>
       </li>
       <li><a href="admin.html">File Returns</a></li>
    </ul>
 </nav>
  <style>
    h1 {text-align: center;text-decoration: underline;}
    p {text-align: center;}
    div {text-align: center;}
    form{text-align: center;}
    </style>
</html>   