<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">



      



</head>

<body>




    <div class="center">

        <h1>Login</h1>

        <form method="post">

          <div class="txt_field">

            <input type="text" required>

            <span></span>

            <label>Username</label>

          </div>

          <div class="txt_field">

            <input type="password" required>

            <span></span>

            <label>Password</label>

          </div>

         
          <a href="admin.html"><input type="button" value="Login" ></a>

          <br>

          <br>

          <br>

          <br>

        </form>

    </div>

</body>

</html>