<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="New Text Document.css">
    <link rel="stylesheet" href="admin.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

 
<style>
    h1 {text-align: center;text-decoration: underline;}
    p {text-align: center;}
    div {text-align: center;}
</style>
</head>
<nav>
    <label class="logo">Form26AS</label>
    <ul>
       <li><a class="active" href="admin.html">Home</a></li>
       <li>
          <a href="">Form26AS
          <i class="fas fa-caret-down"></i>
          </a>
       </li>
       <li>
          <a href="#">Update Personal Details
          <i class="bi bi-asterisk"></i>
          </a>
       </li>
       <li><a href="">File Returns</a></li>
       
    </ul>
 </nav>
<body>
    <br>
    <br>
<h1>File Return </h1>
<br>
<div class="Sample">
      <p>Income Tax Return</p>
<form  method="post">
    <br>
    <label for="File Year">File Year:</label>
    <select name="File_Year" id="File Year">
        <option value="2020-2021">2020-2021</option>
        <option value="2021-2022">2021-2022</option>
        <option value="2022-2023">2022-2023</option>
    </select>
</form>
</body>
<p>
<br>
<button><a href="">File
    </a></button>
</p>